{
  "name": "soop-notice-server",
  "version": "1.0.0",
  "description": "SOOP notice crawler server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.15.0"
  }
}